<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/lake pichol style.css">
  <link href="https://fonts.googleapis.com/css2?family=Sevillana&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
    <title>Lake Pichola</title>
</head>
<body>
    <header>
        <nav class="NAVBAR">
              <ul>
                <li><a href="../index.html"> HOME</a></li>
                
    
                <li><a href="../html/destinationone.html">DESTINATIONS</a></li>
            
                <div class="logo">
                    <!-- <li>< src="trawell_logo_mini.png"></li> -->
                </div>
                <div class="buttons">
    
                    <i class="fa fa-instagram" aria-hidden="true" style="width: .5cm;"></i>
                    <i class="fa fa-twitter" aria-hidden="true" style="width: .5cm;"></i>
                    <a href="https://www.facebook.com/Traveria-company-111401617258245/">   <i class="fa fa-facebook-official" aria-hidden="true" style="width: .5cm;" ></a></i>
                </div>
              </ul>
         </nav>
      </header>
    <div class="row">
        <div class="side">
          <!--<h2>GOLDEN TEMPLE</h2>-->
          <div class="image1">
              <img src="../photos/lake pichola.jpg"><br><br>
              <img src="../photos/Lake-Pichola.jpg">
          </div>
          
        </div>
        <div class="main">
            
            <h1>LAKE PICHOLA</h1>
        <p style="font-size: 30px;">The Lake Pichola is an artificial lake located in the heart of Udaipur, Rajasthan. The oldest and one of the largest lakes of the city, the Lake Pichola observes lakhs of tourists because of its tranquillity and beauty. Flanked by lofty hills, heritage buildings and bathing ghats, it is a dream come true for peace and nature lovers. A visit to the Lake Pichola is incomplete without a boat ride, especially in the dawn. During evenings, it seems the entire place has been dipped in gold as you can see the heritage buildings and the pristine water turning golden with the sun's reflection. The enthralling views will take you to a different world of stillness and will also bring out your romantic side.
            The beautiful City Palace of Udaipur adorns the eastern banks while the Mohan Mandir is situated in the north-east corner. The renowned Lake Palace is perfectly perched in the middle, and there is the Jag Mandir on Jag Island. 
            </p>
          <br>
          <h2>Best time to visit</h2>
        <p style="font-size: 30px;">
            Summers are too scorching in Udaipur as the mercury rises to 40 degrees Celcius. Therefore, it is better to avoid visiting the city between March to June. During monsoons which starts from July and lasts till September, you can get the mesmerizing view of the Pichola Lake. The temperature remains between 25 to 35 degrees Celcius. Winters are also an ideal time to visit the lake as the weather is delightful and calm. The best time of the day to visit the lake is during the evening as the view of the sunset is breathtaking.
        </p>
            
            
        </div>
    </div>
    <br>
    <div class="copyright">
      <center>
      &copy;Copyright 2020 TRAVERIA - All Rights Reserved
  </center>
  </div> 
</body>
</html>